.component-chat {
  &-root {
    background-color: #ededed;
    height: 100vh;
    font-family: PingFangSC-Regular, sans-serif;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}
