.component-chat-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  position: relative;
  box-sizing: border-box;
  padding: 9px 15px;
  background-color: #fafafa;
  display: flex;
  &-container {
    display: flex;
    flex: 1;
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    background: #fcfafa;
    border: 1px solid #e7e7e7;
    border-radius: 0.16rem;
    padding-right: 32px;
    &-input {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      border-radius: 4px;
      border-width: 1px;
      box-sizing: border-box;
      outline: none;
      font-size: 17.5px;
      box-shadow: none;
      padding: 8px 0 0 8px;
      white-space: pre-wrap;
    }
    &-send {
      position: absolute;
      right: 66px;
      top: 13px;
      width: 0;
      height: 30px;
      border-radius: 15px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(101, 178, 87);
      transition: width ease-out 0.2s;
      img {
        height: 100%;
        width: 100%;
        color: #fff;
      }
    }
    &-send-show {
      width: 30px;
    }
  }
  &-more {
    width: 30px;
    height: 30px;
    margin-left: 17.5px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
