.component-chat-audio {
  display: flex;
  align-items: start;
  font-size: 18px;
  padding: 8.75px 10px;

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    box-sizing: border-box;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .audio {
    line-height: 24px;
    width: 16vw;
    height: 15.4667vw;
    // height: 58px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding-left: 6.4vw;
    box-sizing: border-box;
    img {
      width: 3.2vw;
      height: 4.8vw;
    }
  }
  &-master {
    justify-content: flex-start;
    .avatar {
      margin-right: 15px;
    }
    .audio {
      background-color: #fff;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    .audio-unread {
      position: relative;
      &:after {
        content: " ";
        position: absolute;
        width: 2.4vw;
        height: 2.4vw;
        border-radius: 2.4vw;
        background-color: #ff4c4c;
        right: -4.8vw;
        top: 0;
      }
    }
  }
  &-guest {
    justify-content: flex-end;
    .avatar {
      margin-left: 15px;
    }
    .audio {
      background-color: #8256f5;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
  }
}
