.component-chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 36px;
  height: 128px;
  padding: 0 16px;
  font-family: PingFangSC-Semibold, sans-serif;

  &-action {
    width: 32px;
    height: 32px;
    img {
      height: 100%;
      width: 100%;
    }
  }
  &-more {
    width: 32px;
    height: 32px;
    img {
      height: 100%;
      width: 100%;
    }
  }
}
