html,
body,
.root {
  margin: 0;
  padding: 0;

  .message-custom {
    display: flex;
    align-items: start;
    font-size: 18px;
    padding: 8.75px 10px;
    background-color: #ffffff;
    margin: 15px 15px;
    border-radius: 8px;
  }
}
